server.port = 8080


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-209-65-193.compute-1.amazonaws.com:5432/dcqprhqtdbvtrf
spring.datasource.username=wnlfjalqauqyux
spring.datasource.password=d7fc8d5604bcff9975cf9b6615bb5066adaca4dbffef7ab320aac83ec00f8927

#10 minutes =600000
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

#server.servlet.context-path=/InfyGoBoot
server.error.whitelabel.enabled=false
server.error.path=/error

#Profile configuration
#spring.profiles.active=dev

#logging.file=/demo.log
logging.path = /logs/

#actuator for health checks
management.endpoints.web.exposure.include=health,metrics,logfile,httptrace,env
#management.endpoints.web.exposure.exclude=env 



