server.port = 8080


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-209-65-193.compute-1.amazonaws.com:5432/dcqprhqtdbvtrf
spring.datasource.username=wnlfjalqauqyux
spring.datasource.password=d7fc8d5604bcff9975cf9b6615bb5066adaca4dbffef7ab320aac83ec00f8927
spring.datasource.hikari.maxLifeTime : 600000


server.error.whitelabel.enabled=false
server.error.path=/error